{
  "manifest_version": 2,

  "name": "Hazardous Word Counter",
  "description": "Counts Hazardous words on Amazon.com's detail page and generate a summary out of it.",
  "version": "1.0",
  "icons": { "16": "icon.png", "48": "icon.png", "128": "icon.png" },

  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "src/popup.html"
  },

  "permissions": [
    "activeTab",
    "tabs"
  ],

  "content_scripts": [
    {
      "matches": ["*://*.amazon.com/*", "*://*.amazon.in/*"],
      "js": ["src/build/main.js"]
    }
  ]
}